<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited
    {
     text-decoration: none;
     color: black;
    }
  </style>
</head>

<body text="black" bgcolor="whitesmoke">

  <p><nobr><b><font size="5">FairPlayCAD-KBS</font></b><br><font size="5">Anleitung</font></nobr></p>

  <table border=0 cellpadding=10>
    <tr>
      <td width=140 bgcolor=#E5E5E5 align="center"><a href="00.01._Uebersicht.html" target="Navigation">&nbsp;&nbsp;&nbsp;Übersicht&nbsp;&nbsp;&nbsp;</a></td>
      <td width=140 bgcolor=#E5E5E5 align="center"><a href="00.02._Index.html" target="Navigation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br></td>
    </tr>
  </table>

</body>

</html>
