<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>1.4. Installation Windows</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Bisher wurde <b>FairPlayCAD-KBS</b> nur für Linux Debian erstellt. Aber eine Version für
      Windows ist in Planung und wird demnächst folgen.
    </p>

    <p>
      * Betrieb in einer virtuellen Maschine<br>
      <b>FairPlayCAD-KBS</b> wurde erfolgreich in einer Gast-VM <b>Debian 11 mit Xfce</b>
      unter <b>Oracle Virtualbox v7.0.12</b> getestet. Dabei ist die 3D-Beschleunigung
      NICHT zu aktivieren.<br> 
      Mehr Informationen zum Betrieb von <b>FairPlayCAD-KBS</b> unter Linux befindet sich in
      <a href="01.03._Installation_Linux.html" target="Hauptfenster"><b>1.3. Installation Linux</b></a>.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
