<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>1.7. Über diese Anleitung</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Diese Anleitung wurde für den Firefox-Browser entwickelt. Zur besseren Bedienung wird JavaScript benötigt.
      Da diese Anleitung einfach gehalten wurde, sollte es auch nicht zu Darstellungs- und Funktionsproblemen
      bei anderen Browsern kommen.
    </p>

    <p>
      Diese Anleitung ist Bestandteil des Programms. Daher gelten die selben Urheber- und Nutzungsbedingungen.
      Produktnamen, Logos und Warenzeichen werden, sofern verwendet, ausschließlich
      aus redaktionellen Gründen verwendet und sind das Eigentum der jeweiligen
      Inhaber, auch wenn explizit kein entsprechender Hinweis darauf erfolgt.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
