<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>1.6. Lizenz</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      * Nutzungsrechte<br>
      Der Lizentnehmer stimmt mit der Nutzung des Programms und seiner Anleitung diesem Lizenztext uneingeschränkt zu.
    </p>

    <p>
      * Copyright<br>
      Die Urheberrechte des Programms sowie der zugehörigen Anleitung liegen bei Heribert Hackl.
      Das Programm und seine Anleitung sind geistiges Eigentum vom Urheber.
      Eine Veränderung, Dekompilierung oder Disassemblierung des Programms ist untersagt.
      Eine Veränderung der zugehörigen Anleitung ist untersagt.
      Eine Nutzung zu militärischen- und Kriegszwecken ist untersagt.
      Der Urheber des Programms räumt sich das Recht ein, für jede Version bzw. Versionsnummer
      gesonderte Lizenznutzungsrechte zu vergeben.
      Das Programm und die zugehörige Anleitung darf nur für Private Zwecke genutzt werden.
      Eine gewerbliche Nutzung des Programms und die zugehörige Anleitung ist nur so weit
      gestattet, wenn das Unternehmen einen Jahresumsatz von einer Million Euro nicht übersteigt.
      Hat das nutzende Unternehmen einen Jahresumsatz von mehr als einer Million Euro, so ist eine
      gesonderte Nutzungslizenz beim Urheber einzuholen.
      Das Programm darf nur zusammen mit seiner Anleitung weiter gegeben werden.
      Eine Weitergabe des Programms und seiner Anleitung darf nur in kostenfreier Form erfolgen.
      Der Lizenznehmer ist nicht berechtigt, diese Programm und seine Anleitung zu verkaufen.
      Eine Nutzung des Programms in kostenfreien und/oder staatlichen Bildungseinrichtungen wird
      explizid zugestimmt. Für Bildungseinrichtungen, die profitorientiert arbeiten, gelten
      die selben Bedingungen wie für Unternehmen.
      Zeitschriften, Internetzeitungen und sonstigen Medien ist es gestattet das Programm und
      seine Anleitung zu bewerben, sofern die freie Nutzung für Privatpersonen und der Urheber
      genannt werden. 
      Abweichungen zu dieser Nutzungslizenz bedarfen einer Schriftlichen Form.
      Produktnamen, Logos und Warenzeichen werden, sofern verwendet, ausschließlich
      aus redaktionellen Gründen verwendet und sind das Eigentum der jeweiligen
      Inhaber, auch wenn explizit kein entsprechender Hinweis darauf erfolgt.
    </p>

    <p>
      * Gewährleistungs- und Haftungsausschluss<br>
      Diese Software wurde mit hoher Sorgfalt erstellt. Das alleine sorgt jedoch
      nicht für eine fehlerfreie Funktion, da diese auch im hohen Maße von der
      vorhandenen Soft- und Hardwareinstallation sowie deren Konfiguration abhängig
      ist. Für eventuell entstehende Schäden wird keine Haftung und
      keine Verantwortung übernommen. Ein Betrieb dieser Software geschieht
      vollständig auf eigene Gefahr und ausschließlich auf eigenes Risiko. Durch die
      Benutzung dieser Software stimmt der Betreiber diesen Bedingungen zu.
      Es wird auch nicht zugesichert, dass in der zugehörigen Anleitung beschriebenen
      Funktionen einwandfrei auf allen Computern ausgeführt werden.
      Sämtliche Links in Programm und/oder Anleitung zu irgendwelchen Seiten im Internet
      dienen auusschließlich nur zur Information. Für alle diese Links
      wird ausdrücklich erklärt, dass keinerlei Einfluss auf die Gestaltung
      und die Inhalte der gelinkten Seiten vorliegt. Aus diesem Grund wird sich
      hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten distanziert und
      diese Inhalte werden sich nicht zu Eigen gemacht. Des weiteren wird keinerlei
      Haftung für jedwede Aussage oder jedwedes Angebot übernommen, die auf den
      gelinkten Seiten getroffen werden.
    </p>

    <p>
      * Systemvoraussetzungen<br>
      Das Programm funktioniert derzeit ausschließlich mit dem Betriebssystem
      Linux. Das Programm wurde getestet mit Linux Debian 11 und Linux Debian 12
      mit Xfce-Desktop. Zum Lesen der Anleitung wird ein Browser benötigt.
      Die Anleitung wurde getestet mit dem Firefox-Browser.
      Die verwendete Bildschirmauflösung sollte mindestens 1024 mal
      768 Pixel betragen. Anwenderspezifsche Einstellungen von Schriftarten und
      Symbolen können eine höhere Auflösung des Bildschirms notwendig machen.
      Da es sich um eine 3D-Anwendung handelt, wird eine 3D-Grafikkarte mit
      OpenGL-Treibern vorausgesetzt.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
