<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>2.6. Mausbedienung</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Die Bedienung von <b>FairPlayCAD-KBS</b> wurde so einfach wie möglich gehalten, um eine möglichst
      intuitive Bedienung zu erhalten. Als Steuerelement dient dazu eine übliche Computermaus.
    </p>

    <table width=100% border=1 cellspacing="0" cellpadding=10>
      <tr>
        <th width=150>
          Maustaste
        </th>
        <th width=150>
          Funktion
        </th>
        <th>
          Funktionsdetails
        </th>
      </tr>
      <tr>
        <td bgcolor=#E5E5E5>
          <font size="5">
            <pre>Links</pre>
          </font>
        </td>
        <td>
          Auswahl
        </td>
        <td>
          Mit der linken Maustaste werden Menüs, Buttons, Editierfelder und Objektveränderungen angewählt, bzw. vorgenommen.
        </td>
      </tr>
      <tr>
        <td bgcolor=#E5E5E5>
          <font size="5">
            <pre>Scrollrad</pre>
          </font>
        </td>
        <td>
          Zoom
        </td>
        <td>
          Das Scrollrad dient zum Zoomen der 3D-Ansicht. Der Zoom wirkt immer auf den Mittelpumkt der aktuellen Ansichtsposition
          des Klemmbausteins. Auch kann damit im Spinbutton (Fensterobjekt mit veränderbaren Zahlenwert)
          der Wert verändert werden.
        </td>
      </tr>
      <tr>
        <td bgcolor=#E5E5E5>
          <font size="5">
<pre>Mitte
(Scrollrad)</pre>
          </font>
        </td>
        <td>
          Verschieben
        </td>
        <td>
          Das Scrollrad dient auch als mittlere Maustaste, wenn man es drückt. Hält man in der 3D-Ansicht die Taste gedrückt und
          bewegt gleichzeitig die Maus in eine Richtung, dann wird der Klemmbaustein in der Ansicht verschoben. Dabei verändert
          sich auch das Aussehen des Mauszeigers.
          Auch kann damit im Spinbutton (Fensterobjekt mit veränderbaren Zahlenwert)
          der Wert verändert werden, wenn man auf die Pfeiltasten des Spinbuttons klickt.
        </td>
      </tr>
      <tr>
        <td bgcolor=#E5E5E5>
          <font size="5">
            <pre>Rechts</pre>
          </font>
        </td>
        <td>
          Drehen
        </td>
        <td>
          Hält man in der 3D-Ansicht die Taste gedrückt und bewegt gleichzeitig die Maus in eine Richtung, dann wird der
          Klemmbaustein in der Ansicht um seinen 3D-Mittelpunkt gedreht. Dabei verändert
          sich auch das Aussehen des Mauszeigers. Eine waagrechte Bewegung bewirkt eine Drehung
          um die Z-Achse. Eine senkrechte Bewegung bewirkt eine Drehung um die waagrechte Ansichtsachse.
          Auch kann damit im Spinbutton (Fensterobjekt mit veränderbaren Zahlenwert)
          der Wert verändert werden, wenn man auf die Pfeiltasten des Spinbuttons klickt.
        </td>
      </tr>
    </table>

    <br><br><br>

  </blockquote>

</body>
</html>
