<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>3.2. Noppenraster</h1>
  </blockquote>

  <hr>

  <blockquote>

    <img src="Bilder/02.04._Noppenraster.png" alt="Bilder/02.04._Noppenraster.png">

    <p>
      Der Noppenraster bestimmt die Größe des Klemmbausteins in X- und Y-Richtung in Form
      von der Noppenanzahl. Die Größe ist auf 32 x 32 Noppen beschränkt. Direkt unter den
      Eingabefeldern wird die Größe des Klemmbausteins in Millimeter angezeigt. Damit kann
      man ohne Umrechnen sofort erkennen, ob das Bauteil noch auf den 3D-Drucker passt.
      In der 3D-Ansicht wird jede Einstellung unmittelbar angezeigt. Um den Wert im 
      Eingabefeld zu verändern genügt ein Klicken auf das Plus oder Minus im Spinbutton.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
