<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>4. Klemmbausteinmaße</h1>
  </blockquote>

  <hr>

  <blockquote>
    <a href="04.01._Basismasse.html" target="Hauptfenster">4.1. Basismaße</a><br>
    <a href="04.02._Rastermass.html" target="Hauptfenster">4.2. Rastermaß</a><br>
    <a href="04.03._Noppenmasse.html" target="Hauptfenster">4.3. Noppenmaße</a><br>
    <a href="04.04._Klemmbausteinmasse.html" target="Hauptfenster">4.4. Klemmbausteinmaße</a><br>
    <a href="04.05._Roerenmasse.html" target="Hauptfenster">4.5. Röhrenmaße</a><br>
    <a href="04.06._Druckhilfen.html" target="Hauptfenster">4.6. Druckhilfen</a><br>

    <br><br><br>

  </blockquote>

</body>

</html>
