<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>4.3. Noppenmaße</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Der Noppenaußdurchmesser beträgt 4,8mm. Bei Noppen mit Löchern beträgt der Innendurchmesser 3,2mm.
      Die Höhe einer Noppe beträgt 1,6mm.
    </p>

    <img src="Bilder/02.04._Noppenmasse.png" alt="Bilder/02.04._Noppenmasse.png">

    <p>
      Mit diesem Werkzeug lassen sich die Noppenmaße für der STL-Export anpassen.
      Die Noppenmaße sind wichtig, damit Klemmbausteine auch richtig klemmen.
      Der in der Klammer angegebene Wert, ist der Basiswert. Änderungen von diesem Maß, werden nicht in der 3D-Ansicht angezeigt.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
