<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>4.6. Druckhilfen</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Für die Röhren auf der Unterseite gibt es eine Druckhilfe, damit sich diese nicht so leicht vom Druckbett
      lösen können.
    </p>

    <img src="Bilder/02.04._Druckhilfen.png" alt="Bilder/02.04._Druckhilfen.png">

    <p>
      Mit diesem Werkzeug lässt sich die Druckhilfe für der STL-Export aktivieren.
      Es wird dabei eine Verbindung in der Höhe von 0,2mm zum Klemmbausteinrand, bzw. bei den großen Röhren
      zum Rand und/oder zueinander hergestellt. Die Verbindung kann nach dem 3D-Druck leicht entfernt werden.
      Wobei eine Entfernung nur bei besonderen Bautechniken notwendig ist.
    </p>

    <img src="Bilder/04.06._Druckhilfen.png" alt="Bilder/04.06._Druckhilfen.png">

    <p>
      Die aktivierung dieser Druckhilfe, wird nicht in der 3D-Ansicht angezeigt.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
