<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>4.2. Rastermaß</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Das Rastermaß bildet die Basisgröße von Klemmbausteinen. Es beträgt 8x8mm.
    </p>

    <img src="Bilder/02.04._Rastermass.png" alt="Bilder/02.04._Rastermass.png">

    <p>
      Mit diesem Werkzeug lässt sich das Rastermaß für der STL-Export anpassen.
      Das kann vor allem bei großen Bauteilen notwendig sein, wenn man beim 3D-Druck ein Material benutzt
      welches beim Auskühlen stark schrumpft. Zu beachten ist, dass eine Veränderung des Rastermaßes
      nicht nur den Noppenabstand ändert, sondern auch Auswirkungen auf die Bausteinmaße in X- und Y-Richtung hat.
      Der in der Klammer angegebene Wert, ist der Basiswert. Änderungen von diesem Maß, werden nicht in der 3D-Ansicht angezeigt.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
