<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>7.2. Adapter für Basisplatten</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Wer kennt nicht das Problem mit dem Höhenunterschied zwischen Basisplatten und den Platten
      bei den Klemmbausteinen. Da hat man seine Straßenplatten in Basisplattenhöhe und ein anderes
      womöglich ein Gebäude daneben, welches auf einer Platte steht. Will man nun beide miteinander
      verbinden, damit nichts verrutscht, dann bieten Klemmbausteinehersteller keinen Adapter an.
      Aber nun können wir uns selbst einen Adapter drucken. 
    </p>

    <p>
      Als Adapter bieten sich da mehrere Optionen an. Da wäre die Möglichkeit, dass man sich kleine
      „Füße“ in der Höhe einer Basisplatte druckt. Die Größe 2x2 Noppen wäre ausreichend, um seine
      Platten aufzubockem, damit sie mit der Unterkante auf die Höhe der Basisplatte kommt. Wir
      brauchen also keine Basisplatte opfern, um unsere Platte in die Höhe der Basisplatte anzupassen.
      Mit einer Plate auf der Basisplatte, haben wir dann die Möglichkeit, die Basisplatte mit der
      afgebockten Platte zu verbinden.
    </p>

    <p>
      Eine weitere Oprion ist eine Platte zu kreieren, die in der Höhe eine Platte und die Differenz zur
      Basisplatte ausgleicht. Dann kommt eine Platte auf die Platte und unsere selbstgedruckter Adapter
      bildet eine gleich hohe Verbindung zur Platte mit Pllatte drauf. Damit lässt sich Basisplatte und
      Platte auch ohne Aufbocken verbinden. Natürlich lässt sich so ein Adapter auch auf die Höhe eines
      Sonderbausteins ausweiten.
   </p>

    <br><br><br>

  </blockquote>

</body>
</html>
